<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Receipt</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f9f9f9;
    }

    .receipt-container {
      width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header img {
      max-width: 150px;
    }

    .header h1 {
      margin: 0;
    }

    .payment-date, .serial-number {
      text-align: right;
    }

    .section-title {
      font-weight: bold;
      margin-top: 20px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 5px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    table, th, td {
      border: 1px solid #ddd;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    .totals {
      text-align: right;
    }

    .totals td {
      font-weight: bold;
    }

    .footer {
      margin-top: 30px;
      text-align: center;
    }

  </style>
</head>
<body>

  <div class="receipt-container">
    <div class="header">
      <img src="{school-logo}" alt="Company Logo">
      <div class="receipt-details">
        <p class="payment-date">Receipt Date: {receipt-date}</p>
        <p class="serial-number">S. No.: {payment-id}</p>
      </div>
    </div>

    <h1>{school-name}</h1>
    <p>{school-address}</p>
    <p>{school-phone} | {school-email} </p>

    <div class="section-title">Recipient Details</div>
    <p>Name: {name}</p>
    <p>Class: {class}</p>
    <p>Address: {address}</p>

    <div class="section-title">Payment Details</div>
    <p>Mode of Payment: {payment-mode}</p>
    <p>Due Date: {due-date}</p>

    <table>
      <thead>
        <tr>
          <th>Item#</th>
          <th>Item Name</th>
          <th>Item Description</th>
          <th>Quantity</th>
          <th>Unit Price</th>
          <th>Total Amount</th>
        </tr>
      </thead>
      <tbody class="table-loop">
        {rows}
      </tbody>
    </table>

    <table class="totals">
      
      <tr>
        <td>Total Payment Due</td>
        <td>{total-amount}</td>
      </tr>
    </table>

    <p>Thank you for your prompt payment. We appreciate your timely attention to this matter. If you have any questions or require further assistance, please contact the accounting department. We look forward to continuing our partnership.</p>

    <div class="footer">
      <p>For any discrepancies in this payment, contact the accounting department.</p>
    </div>
  </div>

</body>


</html>
